buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.thegreatunclean.energisticgoonery" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "energisticgoonery"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name "CB Repo"
        url "http://chickenbones.net/maven"
    }
    ivy {
        name = 'ThaumCraft 4 API'
        artifactPattern 'https://dl.dropboxusercontent.com/u/47135879/[module](-[classifier])-1.7.10-[revision](.[ext])'
    }
}

group = "codechicken"

dependencies {
	//TODO: clean this up and make it use maven when possible
    compile "Azanor:Thaumcraft:4.2.3.5:deobf@jar"
	compile files('libs/CodeChickenCore-1.7.10-1.0.7.47-universal.jar')
	compile files('libs/CodeChickenLib-1.7.10-1.1.3.140-dev.jar')
	compile files('libs/thaumicenergistics-1.0.0.6.jar')
	compile files('libs/appliedenergistics2-rv3-beta-6-dev.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
